mapcycle = Talf.png; StaFlat.png; TotalFlat.png; Flat.png; SmallFlat.png; BigFlatObstacles.png; Elevators.png; Flatty.png; 
#Maps/SmallFlat.png;
#Maps/BigFlatObstacles.png;
#Maps/Elevators.png;
#Maps/Flatty.png;

#Maps/ArrowMap.png;


