# rules for game team
# description:
    							  
#    name = HUMANS
    
#    teamcolor = 189; 48; 57
    
# rules for game team
# description:
    							  
    name = Red Team
    teamcolor = 192; 36; 36
